id_student,id_study_level,id_major,id_study_type,last_name,first_name,middle_name,average_grade
1001,1,101,1,Иванов,Иван,Иванович,85
1002,1,102,1,Петрова,Мария,Сергеевна,92
1003,2,101,2,Сидоров,Алексей,Петрович,78
1004,1,103,1,Кузнецова,Ольга,Дмитриевна,88
1005,3,104,3,Смирнов,Дмитрий,Андреевич,95
1006,2,105,1,Попова,Анна,Владимировна,90
1007,1,106,1,Васильев,Сергей,Михайлович,98
1008,1,106,1,Зайцева,Елена,Андреевна,96
1009,1,106,1,Медведев,Артем,Олегович,95
1010,1,106,1,Новикова,Светлана,Игоревна,93
1011,1,106,1,Козлов,Максим,Романович,91
1012,1,101,1,Иванов,Сергей,Петрович,75
1013,2,102,2,Петров,Петр,Петрович,81
1014,1,104,1,Петров,Петр,Петрович,89
1015,2,102,2,Волкова,Ирина,Александровна,82
1016,1,103,3,Соколов,Никита,Евгеньевич,75
1017,3,104,1,Лебедева,Татьяна,Викторовна,89
1018,2,105,2,Семенов,Игорь,Павлович,94
1019,1,101,3,Морозова,Дарья,Денисовна,80
1020,1,106,1,Павлов,Роман,Алексеевич,87
1021,2,101,1,Николаева,Алина,Юрьевна,91
1022,1,103,2,Орлов,Денис,Васильевич,72
1023,3,105,3,Белова,Ксения,Максимовна,86
1024,1,102,1,Федоров,Егор,Дмитриевич,94
1025,2,106,2,Михайлова,Виктория,Сергеевна,88