coach_id,team_id,first_name,last_name,birth_date,nationality,coaching_style,joining_date,contract_end_date
1,1,"Erik","ten Hag","1970-02-02","Dutch","Possession-based","2022-07-01","2025-06-30"
2,2,"Jürgen","Klopp","1967-06-16","German","High-press","2015-10-08","2026-06-30"
3,3,"Pep","Guardiola","1971-01-18","Spanish","Possession-based","2016-07-01","2025-06-30"
4,4,"Mauricio","Pochettino","1972-03-02","Argentinian","Attacking","2023-07-01","2025-06-30"
5,5,"Mikel","Arteta","1982-03-26","Spanish","Possession-based","2019-12-22","2025-06-30"
6,6,"Ange","Postecoglou","1965-08-27","Australian","Attacking","2023-07-01","2027-06-30"
7,9,"Xavi","Hernández","1980-01-25","Spanish","Possession-based","2021-11-06","2025-06-30"
8,10,"Carlo","Ancelotti","1959-06-10","Italian","Counter-attacking","2021-06-02","2026-06-30"
9,11,"Diego","Simeone","1970-04-28","Argentinian","Defensive","2011-12-23","2027-06-30"
10,17,"Thomas","Tuchel","1973-08-29","German","Possession-based","2023-03-24","2025-06-30"
11,18,"Edin","Terzić","1982-10-30","German","Attacking","2022-07-01","2025-06-30"
12,25,"Stefano","Pioli","1965-10-20","Italian","Attacking","2019-10-09","2025-06-30"
13,26,"Massimiliano","Allegri","1967-08-11","Italian","Pragmatic","2021-05-28","2025-06-30"
14,29,"Simone","Inzaghi","1976-04-05","Italian","Counter-attacking","2021-06-03","2025-06-30"
15,33,"Sergei","Semak","1976-02-27","Russian","Balanced","2018-05-29","2025-06-30"
16,34,"Guillermo","Abascal","1989-04-13","Spanish","Attacking","2022-06-10","2025-06-30"
17,35,"Vladimir","Fedotov","1966-08-12","Russian","Defensive","2022-06-15","2025-06-30"
18,8,"Unai","Emery","1971-11-03","Spanish","Tactical Flexible","2022-11-01","2027-06-30"
19,7,"Eddie","Howe","1977-11-29","English","High-press","2021-11-08","2027-06-30"
20,12,"José Luis","Mendilibar","1961-03-14","Spanish","Direct Attacking","2023-03-21","2024-06-30"
21,21,"Xabi","Alonso","1981-11-25","Spanish","Possession-based","2022-10-05","2026-06-30"
22,27,"José","Mourinho","1963-01-26","Portuguese","Pragmatic Defensive","2021-07-01","2024-06-30"
23,28,"Rudi","Garcia","1964-02-20","French","Attacking","2023-07-01","2025-06-30"
24,37,"Vladimir","Ivić","1977-05-07","Serbian","Organized","2023-01-04","2025-06-30"
25,40,"Marcel","Lička","1977-07-17","Czech","Attacking","2023-06-22","2026-06-30"
26,41,"Hansi","Flick","1965-02-24","German","High-press","2024-05-29","2026-06-30"
27,42,"Vincent","Kompany","1986-04-10","Belgian","Possession-based","2024-07-01","2027-06-30"
28,43,"Julian","Nagelsmann","1987-07-23","German","Tactical Flexible","2023-09-01","2026-06-30"
29,44,"Andoni","Iraola","1982-06-22","Spanish","High-press","2024-08-15","2027-06-30"
30,45,"Rúben","Amorim","1985-01-27","Portuguese","Possession-based","2024-11-01","2027-06-30"
31,46,"Luis","Enrique","1970-05-08","Spanish","Tactical Flexible","2023-07-01","2025-06-30"
32,47,"Brendan","Rodgers","1973-01-26","Northern Irish","Attacking","2023-06-01","2026-06-30"
33,48,"Graham","Potter","1975-05-20","English","Possession-based","2025-01-09","2027-06-30"
34,49,"David","Moyes","1963-04-25","Scottish","Defensive","2025-01-11","2026-06-30"
35,50,"Frank","Lampard","1978-06-20","English","Attacking","2024-11-28","2026-06-30"
36,51,"Ruud","van Nistelrooy","1976-07-01","Dutch","Attacking","2024-11-29","2027-06-30"
37,52,"Oliver","Glasner","1974-08-28","Austrian","Organized","2025-06-01","2028-06-30"
38,53,"Marco","Silva","1977-07-12","Portuguese","Attacking","2024-07-01","2026-06-30"
39,54,"Thomas","Frank","1973-10-09","Danish","Balanced","2024-08-01","2026-06-30"
40,55,"Edin","Terzić","1982-10-30","German","Attacking","2022-07-01","2025-06-30"
41,56,"Roberto","De Zerbi","1979-06-06","Italian","Attacking","2024-07-01","2027-06-30"
42,57,"Marcelo","Gallardo","1976-01-18","Argentinian","Tactical Flexible","2025-07-01","2028-06-30"
43,58,"Zinedine","Zidane","1972-06-23","French","Possession-based","2025-07-01","2028-06-30"
44,59,"Ralph","Hasenhüttl","1967-08-09","Austrian","High-press","2025-07-01","2027-06-30"
45,60,"Gian Piero","Gasperini","1958-01-26","Italian","Attacking","2025-07-01","2026-06-30"
46,61,"Lucien","Favre","1957-11-02","Swiss","Possession-based","2025-07-01","2026-06-30"
47,62,"Marco","Rose","1976-09-11","German","Attacking","2025-07-01","2027-06-30"
48,63,"Rudi","Garcia","1964-02-20","French","Attacking","2025-07-01","2026-06-30"
49,64,"Sean","Dyche","1971-06-28","English","Defensive","2025-01-09","2026-06-30"
50,65,"Domenico","Tedesco","1985-09-12","German","Balanced","2025-01-17","2026-06-30"
