match_id,season_id,home_team_id,away_team_id,match_date,home_team_score,away_team_score,match_status,attendance,referee
1,1,3,8,"2023-05-21 16:00:00",1,0,"completed",53400,"Simon Hooper"
2,1,2,8,"2023-05-20 14:00:00",1,1,"completed",53300,"John Brooks"
3,1,6,8,"2023-04-30 13:00:00",2,2,"completed",61800,"Paul Tierney"
4,1,5,4,"2023-05-02 19:00:00",3,1,"completed",60100,"Robert Jones"
5,1,1,4,"2023-05-04 19:00:00",4,1,"completed",73500,"Stuart Attwell"
6,2,9,16,"2023-05-20 19:00:00",1,2,"completed",91000,"Figueroa Vázquez"
7,2,11,15,"2023-05-28 17:00:00",2,1,"completed",64500,"Muñiz Ruiz"
8,2,10,14,"2023-06-04 16:30:00",1,1,"completed",79000,"Díaz de Mera"
9,3,17,19,"2023-05-20 13:30:00",1,3,"completed",75000,"Deniz Aytekin"
10,3,18,23,"2023-04-15 13:30:00",3,3,"completed",81300,"Daniel Schlager"
11,4,28,29,"2023-03-19 19:45:00",0,4,"completed",53000,"Simone Sozza"
12,4,26,25,"2023-04-09 19:45:00",0,1,"completed",41000,"Davide Massa"
13,5,33,34,"2023-05-07 18:00:00",3,2,"completed",55000,"Sergey Karasev"
14,5,35,36,"2023-04-23 19:30:00",1,1,"completed",25000,"Vitali Meshkov"
15,6,5,1,"2023-10-22 15:30:00",2,2,"completed",60300,"Chris Kavanagh"
16,6,4,5,"2023-09-02 14:00:00",0,1,"completed",40100,"Robert Jones"
17,6,3,6,"2023-11-12 16:30:00",4,4,"completed",53400,"Anthony Taylor"
18,7,11,10,"2023-09-16 19:00:00",3,1,"completed",67800,"Alberola Rojas"
19,7,9,10,"2023-10-28 14:15:00",1,2,"completed",98500,"Jesús Gil Manzano"
20,8,18,17,"2023-11-04 17:30:00",0,4,"completed",81365,"Deniz Aytekin"
21,8,21,17,"2023-09-02 16:30:00",2,2,"completed",30210,"Sven Jablonski"
22,9,29,25,"2023-09-23 17:00:00",1,2,"completed",75500,"Simone Sozza"
23,9,26,29,"2023-11-26 19:45:00",1,1,"completed",41000,"Marco Guida"
24,10,34,33,"2023-09-17 20:00:00",1,2,"completed",41000,"Sergey Ivanov"
25,10,35,33,"2023-11-04 19:30:00",1,1,"completed",27000,"Pavel Kukuyan"
26,11,3,10,"2023-06-10 20:00:00",1,0,"completed",71400,"Szymon Marciniak"
27,11,17,8,"2022-11-01 20:00:00",2,0,"completed",75000,"Clément Turpin"
28,11,9,17,"2022-11-26 20:00:00",0,3,"completed",92000,"Anthony Taylor"
29,11,25,6,"2022-10-25 20:00:00",4,0,"completed",74000,"István Kovács"
30,11,29,9,"2023-05-10 20:00:00",2,0,"completed",75500,"Jesús Gil Manzano"
31,12,17,8,"2023-09-20 20:00:00",4,3,"completed",74500,"Glenn Nyberg"
32,12,7,8,"2023-11-07 20:00:00",2,0,"completed",52000,"Alejandro Hernández"
33,12,9,19,"2023-11-28 20:00:00",2,1,"completed",50000,"István Kovács"
34,12,10,28,"2023-11-08 20:00:00",4,2,"completed",78000,"Clément Turpin"
35,12,3,19,"2023-12-13 20:00:00",3,2,"completed",51000,"Glenn Nyberg"
100,6,1,2,"2023-08-14 19:00:00",1,0,"completed",73300,"Michael Oliver"
101,7,13,12,"2023-09-03 20:00:00",1,1,"completed",48000,"Soto Grado"
102,8,22,18,"2023-09-16 13:30:00",1,1,"completed",51000,"Sascha Stegemann"
103,9,31,27,"2023-10-08 19:45:00",1,4,"completed",38000,"Fabio Maresca"
104,10,38,40,"2023-08-19 20:00:00",1,2,"completed",35000,"Artem Lyubimov"
105,6,7,8,"2024-02-10 15:00:00",,,,"scheduled",,"Andy Madley"
106,7,15,14,"2024-03-17 16:30:00",,,,"scheduled",,"Ortiz Arias"
107,8,24,21,"2024-04-06 13:30:00",,,,"scheduled",,"Harm Osmers"
108,9,30,32,"2024-02-25 17:00:00",,,,"scheduled",,"Daniele Orsato"
109,10,39,36,"2024-05-04 14:00:00",,,,"scheduled",,"Vladislav Bezborodov"
110,12,25,7,"2024-02-14 20:00:00",,,,,"scheduled",,
111,1,4,6,"2023-05-12 14:00:00",2,1,"completed",51200,"Simon Hooper"
112,2,5,9,"2023-05-25 17:00:00",3,0,"completed",58300,"John Brooks"
113,3,11,16,"2023-06-08 20:00:00",1,1,"completed",68800,"Paul Tierney"
114,4,2,17,"2023-05-10 13:00:00",0,1,"completed",41300,"Robert Jones"
115,5,8,3,"2023-05-14 16:30:00",4,2,"completed",79500,"Stuart Attwell"
116,6,16,19,"2023-06-01 19:30:00",2,2,"completed",61700,"Figueroa Vázquez"
117,7,10,1,"2023-05-06 13:30:00",1,2,"completed",75800,"Muñiz Ruiz"
118,8,9,10,"2023-06-03 18:30:00",2,1,"completed",65200,"Díaz de Mera"
119,9,15,14,"2023-06-15 17:00:00",3,0,"completed",80200,"Deniz Aytekin"
120,10,18,17,"2023-06-12 14:30:00",0,1,"completed",83400,"Daniel Schlager"
121,11,3,6,"2023-06-17 16:00:00",2,3,"completed",79900,"Simone Sozza"
122,12,8,3,"2023-06-22 19:30:00",1,1,"completed",66400,"Davide Massa"
123,13,17,11,"2023-07-02 20:00:00",4,2,"completed",59100,"Sergey Karasev"
124,14,11,2,"2023-07-10 18:30:00",2,0,"completed",74200,"Vitali Meshkov"
125,15,5,8,"2023-07-15 20:00:00",0,2,"completed",80600,"Chris Kavanagh"
126,16,7,10,"2023-07-21 19:00:00",1,1,"completed",91000,"Robert Jones"
127,17,3,6,"2023-07-29 14:00:00",3,3,"completed",79400,"Anthony Taylor"
128,18,4,1,"2023-08-05 13:00:00",2,1,"completed",62400,"Alberola Rojas"
129,19,9,2,"2023-08-10 20:00:00",3,0,"completed",84500,"Jesús Gil Manzano"
130,20,16,14,"2023-08-14 16:30:00",1,4,"completed",72400,"Deniz Aytekin"
131,21,12,17,"2023-08-20 17:00:00",0,3,"completed",81000,"Sven Jablonski"
132,22,11,25,"2023-08-25 18:00:00",2,2,"completed",60700,"Simone Sozza"
133,23,5,10,"2023-09-01 13:30:00",1,2,"completed",72000,"Marco Guida"
134,24,9,8,"2023-09-05 15:00:00",3,1,"completed",80000,"Pavel Kukuyan"
135,25,3,6,"2023-09-12 14:00:00",0,4,"completed",94500,"Alejandro Hernández"
