player_id,team_id,first_name,last_name,birth_date,nationality,position_id,jersey_number,height,weight,joining_date,contract_end_date
1,1,David,De Pool,1990-11-07,Spanish,1,1,1.92,76,2011-07-01,2024-06-30,
2,1,Marcus,Rashford,1997-10-31,English,9,10,1.80,70,2015-07-01,2028-06-30,
3,1,Bruno,Fernandes,1994-09-08,Portuguese,7,8,1.79,69,2020-01-29,2026-06-30,
4,1,Casemiro,Santos,1992-02-23,Brazilian,5,18,1.85,84,2022-08-22,2026-06-30,
5,1,Lisandro,Martínez,1998-01-18,Argentinian,2,6,1.75,77,2022-07-27,2027-06-30,
6,1,Raphael,Varane,1993-04-25,French,2,19,1.91,81,2021-08-14,2025-06-30,
7,1,Christian,Eriksen,1992-02-14,Danish,6,14,1.82,76,2022-07-15,2025-06-30,
8,1,Antony,Santos,2000-02-24,Brazilian,8,21,1.72,63,2022-09-01,2027-06-30,
9,1,Mason,Mount,1999-01-10,English,7,7,1.80,70,2023-07-05,2028-06-30,
10,1,Luke,Shaw,1995-07-12,English,4,23,1.85,75,2014-06-27,2027-06-30,
11,1,Diogo,Dalot,1999-03-18,Portuguese,3,20,1.83,76,2018-06-06,2028-06-30,
12,2,Alisson,Becker,1992-10-02,Brazilian,1,1,1.91,91,2018-07-19,2027-06-30,
13,2,Virgil,van Dijk,1991-07-08,Dutch,2,4,1.93,92,2018-01-01,2025-06-30,
14,2,Mohamed,Salah,1992-06-15,Egyptian,8,11,1.75,71,2017-06-22,2025-06-30,
15,2,Trent,Alexander-Arnold,1998-10-07,English,3,66,1.80,69,2016-10-25,2027-06-30,
16,2,Andrew,Robertson,1994-03-11,Scottish,4,26,1.78,64,2017-07-21,2026-06-30,
17,2,Fabinho,Tavares,1993-10-23,Brazilian,5,3,1.88,78,2018-07-01,2026-06-30,
18,2,Thiago,Alcantara,1991-04-11,Spanish,6,6,1.74,70,2020-09-18,2024-06-30,
19,2,Darwin,Núñez,1999-06-24,Uruguayan,10,27,1.87,81,2022-06-14,2028-06-30,
20,2,Luis,Díaz,1997-01-13,Colombian,9,23,1.80,65,2022-01-30,2027-06-30,
21,2,Cody,Gakpo,1999-05-07,Dutch,9,18,1.93,76,2023-01-01,2028-06-30,
22,2,Ibrahima,Konaté,1999-05-25,French,2,5,1.94,95,2021-07-01,2026-06-30,
23,3,Ederson,Moraes,1993-08-17,Brazilian,1,31,1.88,86,2017-07-01,2026-06-30,
24,3,Kevin,De Bruyne,1991-06-28,Belgian,7,17,1.81,68,2015-08-30,2025-06-30,
25,3,Erling,Haaland,2000-07-21,Norwegian,10,9,1.94,88,2022-07-01,2027-06-30,
26,3,Rúben,Dias,1997-05-14,Portuguese,2,3,1.87,83,2020-09-29,2027-06-30,
27,3,Rodri,Hernández,1996-06-22,Spanish,5,16,1.91,82,2019-07-04,2027-06-30,
28,3,Phil,Foden,2000-05-28,English,9,47,1.71,69,2017-07-01,2027-06-30,
29,3,Jack,Grealish,1995-09-10,English,9,10,1.80,81,2021-08-05,2027-06-30,
30,3,Bernardo,Silva,1994-08-10,Portuguese,7,20,1.73,64,2017-07-01,2026-06-30,
31,3,Kyle,Walker,1990-05-28,English,3,2,1.83,83,2017-07-14,2026-06-30,
32,3,John,Stones,1994-05-28,English,2,5,1.88,76,2016-08-09,2026-06-30,
33,3,Joško,Gvardiol,2002-01-23,Croatian,2,24,1.85,80,2023-08-05,2028-06-30,
34,4,Kepa,Arrizabalaga,1994-10-03,Spanish,1,1,1.86,85,2018-08-08,2025-06-30,
35,4,Reece,James,1999-12-08,English,3,24,1.82,87,2019-07-01,2028-06-30,
36,4,Thiago,Silva,1984-09-22,Brazilian,2,6,1.83,79,2020-08-28,2024-06-30,
37,4,Ben,Chilwell,1996-12-21,English,4,21,1.80,77,2020-08-26,2027-06-30,
38,4,Enzo,Fernández,2001-01-17,Argentinian,6,5,1.78,77,2023-01-31,2031-06-30,
39,4,N'Golo,Kanté,1991-03-29,French,5,7,1.68,71,2016-07-16,2023-06-30,
40,4,Raheem,Sterling,1994-12-08,English,9,17,1.70,69,2022-07-13,2027-06-30,
41,4,Mykhailo,Mudryk,2001-01-05,Ukrainian,9,15,1.75,61,2023-01-15,2031-06-30,
42,4,Christopher,Nkunku,1997-11-14,French,7,18,1.75,73,2023-07-01,2029-06-30,
43,4,Wesley,Fofana,2000-12-17,French,2,33,1.90,85,2022-08-31,2029-06-30,
44,4,Benoît,Badiashile,2001-03-26,French,2,4,1.94,75,2023-01-05,2030-06-30,
45,5,Aaron,Ramsdale,1998-05-14,English,1,1,1.88,77,2021-08-20,2026-06-30,
46,5,William,Saliba,2001-03-24,French,2,2,1.92,85,2019-07-25,2027-06-30,
47,5,Gabriel,Magalhães,1997-12-19,Brazilian,2,6,1.90,87,2020-09-01,2027-06-30,
48,5,Ben,White,1997-10-08,English,3,4,1.86,77,2021-07-30,2026-06-30,
49,5,Oleksandr,Zinchenko,1996-12-15,Ukrainian,4,35,1.75,64,2022-07-22,2026-06-30,
50,5,Thomas,Partey,1993-06-13,Ghanaian,5,5,1.85,77,2020-10-05,2025-06-30,
51,5,Declan,Rice,1999-01-14,English,5,41,1.85,85,2023-07-15,2028-06-30,
52,5,Martin,Ødegaard,1998-12-17,Norwegian,7,8,1.78,68,2021-08-20,2028-06-30,
53,5,Bukayo,Saka,2001-09-05,English,8,7,1.78,65,2019-07-01,2027-06-30,
54,5,Gabriel,Martinelli,2001-06-18,Brazilian,9,11,1.78,75,2019-07-02,2027-06-30,
55,5,Gabriel,Jesus,1997-04-03,Brazilian,10,9,1.75,73,2022-07-04,2027-06-30,
56,6,Guglielmo,Vicario,1996-10-07,Italian,1,13,1.94,83,2023-07-19,2028-06-30,
57,6,Cristian,Romero,1998-04-27,Argentinian,2,17,1.85,79,2022-08-30,2027-06-30,
58,6,Micky,van de Ven,2001-04-19,Dutch,2,37,1.93,83,2023-08-08,2029-06-30,
59,6,Pedro,Porro,1999-09-13,Spanish,3,23,1.73,69,2023-07-01,2028-06-30,
60,6,Destiny,Udogie,2002-11-28,Italian,4,38,1.88,77,2022-08-16,2027-06-30,
61,6,Yves,Bissouma,1996-08-30,Malian,5,8,1.82,72,2022-06-17,2026-06-30,
62,6,Pape,Matar Sarr,2002-09-14,Senegalese,6,29,1.85,70,2021-08-27,2026-06-30,
63,6,James,Maddison,1996-11-23,English,7,10,1.75,73,2023-06-28,2028-06-30,
64,6,Dejan,Kulusevski,2000-04-25,Swedish,8,21,1.86,75,2023-07-01,2028-06-30,
65,6,Son,Heung-min,1992-07-08,South Korean,9,7,1.83,77,2015-08-28,2025-06-30,
66,6,Richarlison,Andrade,1997-05-10,Brazilian,10,9,1.84,71,2022-07-01,2027-06-30,
89,9,Marc-André,ter Stegen,1992-04-30,German,1,1,1.87,85,2014-07-01,2028-06-30,
90,9,Ronald,Araújo,1999-03-07,Uruguayan,2,4,1.88,79,2018-08-29,2026-06-30,
91,9,Jules,Koundé,1998-11-12,French,2,23,1.80,75,2022-07-29,2027-06-30,
92,9,Alejandro,Balde,2003-10-18,Spanish,4,28,1.75,69,2021-07-01,2028-06-30,
93,9,Frenkie,de Jong,1997-05-12,Dutch,6,21,1.80,74,2019-07-01,2026-06-30,
94,9,Pedri,González,2002-11-25,Spanish,6,8,1.74,60,2020-07-01,2026-06-30,
95,9,Gavi,Paez,2004-08-05,Spanish,6,30,1.73,70,2021-07-01,2026-06-30,
96,9,İlkay,Gündoğan,1990-10-24,German,6,22,1.80,80,2023-07-01,2025-06-30,
97,9,Robert,Lewandowski,1988-08-21,Polish,10,9,1.85,81,2022-07-19,2026-06-30,
98,9,Raphinha,Belloli,1996-12-14,Brazilian,8,11,1.76,68,2022-07-15,2027-06-30,
99,9,Ferran,Torres,2000-02-29,Spanish,9,7,1.84,77,2022-01-01,2027-06-30,
100,10,Thibaut,Courtois,1992-05-11,Belgian,1,1,1.99,96,2018-08-09,2026-06-30,
101,10,David,Alaba,1992-06-24,Austrian,2,4,1.80,78,2021-07-01,2026-06-30,
102,10,Éder,Militão,1998-01-18,Brazilian,2,3,1.86,78,2019-07-01,2028-06-30,
103,10,Antonio,Rüdiger,1993-03-03,German,2,22,1.90,86,2022-07-01,2026-06-30,
104,10,Ferland,Mendy,1995-06-08,French,4,23,1.80,73,2019-06-12,2025-06-30,
105,10,Aurélien,Tchouaméni,2000-01-27,French,5,18,1.87,81,2022-07-01,2028-06-30,
106,10,Eduardo,Camavinga,2002-11-10,French,6,12,1.82,77,2021-08-31,2029-06-30,
107,10,Luka,Modrić,1985-09-09,Croatian,6,10,1.72,66,2012-08-27,2024-06-30,
108,10,Jude,Bellingham,2003-06-29,English,6,5,1.86,75,2023-07-01,2029-06-30,
109,10,Federico,Valverde,1998-07-22,Uruguayan,6,15,1.82,78,2016-07-22,2029-06-30,
110,10,Vinícius,Júnior,2000-07-12,Brazilian,9,7,1.76,73,2018-07-12,2027-06-30,
111,10,Rodrygo,Goes,2001-01-09,Brazilian,8,11,1.74,64,2019-06-18,2028-06-30,
200,17,Manuel,Neuer,1986-03-27,German,1,1,1.93,93,2011-07-01,2025-06-30,
201,17,Matthijs,de Ligt,1999-08-12,Dutch,2,4,1.89,89,2022-07-19,2027-06-30,
202,17,Dayot,Upamecano,1998-10-27,French,2,2,1.86,90,2021-07-01,2026-06-30,
203,17,Kim,Min-jae,1996-11-15,South Korean,2,3,1.90,86,2023-07-18,2028-06-30,
204,17,Alphonso,Davies,2000-11-02,Canadian,4,19,1.83,77,2019-01-01,2025-06-30,
205,17,Joshua,Kimmich,1995-02-08,German,5,6,1.77,75,2015-07-01,2025-06-30,
206,17,Leon,Goretzka,1995-02-06,German,6,8,1.89,82,2018-07-01,2026-06-30,
207,17,Jamal,Musiala,2003-02-26,German,7,42,1.84,72,2020-07-01,2026-06-30,
208,17,Leroy,Sané,1996-01-11,German,8,10,1.83,80,2020-08-03,2025-06-30,
209,17,Kingsley,Coman,1996-06-13,French,9,11,1.80,75,2017-07-01,2027-06-30,
210,17,Harry,Kane,1993-07-28,English,10,9,1.88,89,2023-08-12,2027-06-30,
211,18,Gregor,Kobel,1997-12-06,Swiss,1,1,1.94,88,2021-07-01,2028-06-30,
212,18,Nico,Schlotterbeck,1999-12-01,German,2,4,1.91,86,2022-07-01,2027-06-30,
213,18,Niklas,Süle,1995-09-03,German,2,25,1.95,99,2022-07-01,2026-06-30,
214,18,Mats,Hummels,1988-12-16,German,2,15,1.91,94,2019-07-01,2024-06-30,
215,18,Emre,Can,1994-01-12,German,5,23,1.86,86,2020-07-01,2026-06-30,
216,18,Julian,Brandt,1996-05-02,German,7,19,1.85,83,2019-07-01,2026-06-30,
217,18,Marco,Reus,1989-05-31,German,7,11,1.80,71,2012-07-01,2024-06-30,
218,18,Donyell,Malen,1999-01-19,Dutch,8,21,1.76,77,2021-07-27,2026-06-30,
219,18,Karim,Adeyemi,2002-01-18,German,9,27,1.80,69,2022-07-01,2027-06-30,
220,18,Sébastien,Haller,1994-06-22,Ivorian,10,9,1.90,82,2022-07-06,2026-06-30,
221,18,Youssoufa,Moukoko,2004-11-20,German,10,18,1.79,72,2020-07-01,2026-06-30,
300,25,Mike,Maignan,1995-07-03,French,1,16,1.91,89,2021-07-01,2026-06-30,
301,25,Theo,Hernández,1997-10-06,French,4,19,1.84,81,2019-07-06,2026-06-30,
302,25,Fikayo,Tomori,1997-12-19,English,2,23,1.85,75,2021-07-01,2027-06-30,
303,25,Pierre,Kalulu,2000-06-05,French,2,20,1.82,69,2020-09-01,2027-06-30,
304,25,Sandro,Tonali,2000-05-08,Italian,5,8,1.81,80,2021-07-08,2027-06-30,
305,25,Ismaël,Bennacer,1997-12-01,Algerian,5,4,1.75,70,2019-08-04,2027-06-30,
306,25,Rafael,Leão,1999-06-10,Portuguese,9,17,1.88,81,2019-08-01,2028-06-30,
307,25,Olivier,Giroud,1986-09-30,French,10,9,1.93,91,2021-07-17,2024-06-30,
308,25,Christian,Pulisic,1998-09-18,American,8,11,1.77,69,2023-07-13,2027-06-30,
309,25,Ruben,Loftus-Cheek,1996-01-23,English,6,8,1.91,88,2023-06-30,2027-06-30,
310,25,Davide,Calabria,1996-12-06,Italian,3,2,1.77,70,2015-07-01,2025-06-30,
311,26,Wojciech,Szczęsny,1990-04-18,Polish,1,1,1.96,90,2017-07-19,2025-06-30,
312,26,Gleison,Bremer,1997-03-18,Brazilian,2,3,1.88,80,2022-07-20,2028-06-30,
313,26,Danilo,Luiz da Silva,1991-07-15,Brazilian,2,6,1.84,78,2019-08-07,2025-06-30,
314,26,Federico,Gatti,1998-06-24,Italian,2,15,1.90,84,2022-01-31,2027-06-30,
315,26,Manuel,Locatelli,1998-01-08,Italian,5,5,1.86,75,2023-07-01,2028-06-30,
316,26,Adrien,Rabiot,1995-04-03,French,6,25,1.88,80,2019-07-01,2024-06-30,
317,26,Weston,McKennie,1998-08-28,American,6,16,1.85,84,2021-07-01,2025-06-30,
318,26,Filip,Kostić,1992-11-01,Serbian,9,17,1.84,81,2022-08-12,2026-06-30,
319,26,Federico,Chiesa,1997-10-25,Italian,8,7,1.75,70,2022-07-01,2026-06-30,
320,26,Dušan,Vlahović,2000-01-28,Serbian,10,9,1.90,81,2022-01-28,2026-06-30,
321,26,Arkadiusz,Milik,1994-02-28,Polish,10,14,1.86,80,2023-07-01,2026-06-30,
400,33,Mikhail,Kerzhakov,1987-01-28,Russian,1,1,1.87,81,2013-06-16,2024-06-30,
401,33,Douglas,Santos,1994-03-22,Brazilian,4,3,1.73,70,2019-07-04,2027-06-30,
402,33,Nuraly,Alip,1999-12-22,Kazakh,2,77,1.88,77,2022-02-16,2025-06-30,
403,33,Strahinja,Eraković,2001-01-22,Serbian,2,25,1.85,78,2023-07-23,2027-06-30,
404,33,Vyacheslav,Karavaev,1995-05-20,Russian,3,15,1.77,68,2019-09-02,2026-06-30,
405,33,Wílmar,Barrios,1993-10-16,Colombian,5,5,1.78,74,2019-02-01,2026-06-30,
406,33,Claudinho,Luiz Rodrigues,1997-01-28,Brazilian,7,11,1.70,63,2021-08-07,2027-06-30,
407,33,Wendel,Valle da Silva,1997-08-28,Brazilian,6,8,1.80,71,2020-10-06,2027-06-30,
408,33,Malcom,Filipe Silva,1997-02-26,Brazilian,8,10,1.71,75,2019-08-02,2027-06-30,
409,33,Mateo,Cassierra,1997-04-13,Colombian,10,30,1.88,83,2022-06-30,2025-06-30,
410,33,Ivan,Sergeev,1995-05-11,Russian,10,33,1.82,75,2022-01-10,2025-06-30,
411,34,Aleksandr,Selikhov,1994-04-07,Russian,1,57,1.90,85,2016-11-22,2025-06-30,
412,34,Georgi,Dzhikiya,1993-11-21,Russian,2,14,1.88,82,2016-12-26,2024-06-30,
413,34,Srđan,Babić,1996-04-22,Serbian,2,6,1.95,84,2023-08-21,2026-06-30,
414,34,Daniil,Khulusevich,2001-04-28,Russian,3,82,1.84,74,2022-01-01,2026-06-30,
415,34,Roman,Zobnin,1994-02-11,Russian,6,47,1.85,73,2016-06-15,2024-06-30,
416,34,Quincy,Promes,1992-01-04,Dutch,9,10,1.74,71,2021-02-24,2024-06-30,
417,34,Christopher,Martins Pereira,1997-02-19,Luxembourgish,5,35,1.88,78,2022-07-01,2026-06-30,
418,34,Anton,Zinkovskiy,1996-04-14,Russian,9,17,1.75,63,2022-06-23,2027-06-30,
419,34,Aleksandr,Sobolev,1997-03-07,Russian,10,7,1.95,89,2020-07-01,2026-06-30,
420,34,Mikhail,Ignatov,2000-05-04,Russian,7,22,1.82,73,2018-07-01,2025-06-30,
421,34,Théo,Bongonda,1995-11-20,Congolese DR,8,77,1.77,70,2023-07-12,2026-06-30,
500,8,Emiliano,Martínez,1992-09-02,Argentinian,1,1,1.95,88,2020-09-16,2027-06-30,
501,8,Ezri,Konsa,1997-10-23,English,2,4,1.83,77,2019-07-11,2026-06-30,
502,8,Pau,Torres,1997-01-16,Spanish,2,14,1.91,81,2023-07-12,2028-06-30,
503,8,Matty,Cash,1997-08-07,Polish,3,2,1.85,69,2020-09-03,2027-06-30,
504,8,Lucas,Digne,1993-07-20,French,4,27,1.78,74,2022-01-13,2026-06-30,
505,8,Douglas,Luiz,1998-05-09,Brazilian,5,6,1.77,65,2019-07-25,2026-06-30,
506,8,Boubacar,Kamara,1999-11-23,French,5,44,1.84,68,2022-07-01,2027-06-30,
507,8,John,McGinn,1994-10-18,Scottish,6,7,1.78,68,2018-08-08,2027-06-30,
508,8,Moussa,Diaby,1999-07-07,French,8,19,1.70,67,2023-07-22,2028-06-30,
509,8,Leon,Bailey,1997-08-09,Jamaican,8,31,1.81,70,2021-08-04,2025-06-30,
510,8,Ollie,Watkins,1995-12-30,English,10,11,1.80,70,2020-09-09,2028-06-30,