season_id,league_id,name,start_date,end_date,status
1,1,"2022/2023 Premier League","2022-08-05","2023-05-28","completed"
2,2,"2022/2023 La Liga","2022-08-12","2023-06-04","completed"
3,3,"2022/2023 Bundesliga","2022-08-05","2023-05-27","completed"
4,4,"2022/2023 Serie A","2022-08-13","2023-06-04","completed"
5,5,"2022/2023 Russian Premier League","2022-07-15","2023-06-03","completed"
6,1,"2023/2024 Premier League","2023-08-11","2024-05-19","ongoing"
7,2,"2023/2024 La Liga","2023-08-11","2024-05-26","ongoing"
8,3,"2023/2024 Bundesliga","2023-08-18","2024-05-18","ongoing"
9,4,"2023/2024 Serie A","2023-08-19","2024-05-26","ongoing"
10,5,"2023/2024 Russian Premier League","2023-07-21","2024-05-25","ongoing"
11,6,"2022/2023 UEFA Champions League","2022-09-06","2023-06-10","completed"
12,6,"2023/2024 UEFA Champions League","2023-09-19","2024-06-01","ongoing"